# friendsProject

./: README.md
FriendsFrameWork/: .project  ValidInValidDemotestng.xml  config.properties  pom.xml
FriendsFrameWork/src/generic/: BaseTest.java  IAutoConstant.java  Lib.java
FriendsFrameWork/src/pompages/: LoginPage.java
FriendsFrameWork/src/scripts/: TestInvalidLogin.java  TestValidLogin.java
FriendsFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FriendsFrameWork/test-output/Default suite/: Default test.html  Default test.xml
FriendsFrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FriendsFrameWork/test-output/junitreports/: TEST-scripts.TestInvalidLogin.xml  TEST-scripts.TestValidLogin.xml
FriendsFrameWork/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
FriendsFrameWork/test-output/old/Suite/: methods-alphabetical.html  methods.html
FriendsFrameWork/testdata/: inputdata.xlsx
